[supervisord]
nodaemon=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -auth /var/run/lightdm/root/:0 -forever
user=serial
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:gnomepanel]
command=gnome-panel &
stdout_logfile=/var/log/gnomepanel.log

[program:gnomesettings]
command=gnome-settings-daemon &
user=serial
stdout_logfile=/var/log/gnomesettings.log

[program:metacity]
command=metacity &
stdout_logfile=/var/log/metacity.log

[program:nautilus]
command=nautilus &
stdout_logfile=/var/log/nautilus.log

[program:gnometerm]
command=gnome-terminal &
user=serial
stdout_logfile=/var/log/gnometerm.log

[program:wallpaperchange]
command=gsettings set org.gnome.desktop.background picture-uri file:///home/serial/autumn.jpg
stdout_logfile=/var/log/wallchange.log

