[supervisord]
nodaemon=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -auth /var/run/lightdm/root/:0 -forever
user=serial
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:gnomepanel]
command=gnome-panel &
stdout_logfile=/var/log/gnomepanel.log

[program:gnomesettings]
command=gnome-settings-daemon &
stdout_logfile=/var/log/gnomesettings.log

[program:metacity]
command=metacity &
stdout_logfile=/var/log/metacity.log

[program:nautilus]
command=nautilus &
stdout_logfile=/var/log/nautilus.log

[program:gnometerm]
command=gnome-terminal &
stdout_logfile=/var/log/gnometerm.log

[program:wallpaperchange]
command=gsettings set org.gnome.desktop.background picture-uri file:///home/serial/autumn.jpg
stdout_logfile=/var/log/wallchange.log

#[program:lxsession]
#priority=15
#directory=/root
#command=/usr/bin/openbox
#user=root
#autostart=true
#autorestart=true
#stopsignal=QUIT
#environment=DISPLAY=":1",HOME="/root",USER="root"
#stdout_logfile=/var/log/openbox.log
#redirect_stderr=true

#[program:novnc]
#priority=25
#directory=/usr/lib/noVNC/
#command=/usr/lib/noVNC/utils/launch.sh --listen 6081
#user=root
#autostart=true
#autorestart=true
#stopsignal=QUIT
#stdout_logfile=/var/log/novnc.log
#redirect_stderr=true
#stopasgroup=true

